@@||a4.applovin.com^$client='MOVIL-TONI'
@@||events.mz.unity3d.com^$client='MOVIL-TONI'
@@||auction-load.unityads.unity3d.com^$client='MOVIL-TONI'
@@||rt.applovin.com^$client='MOVIL-TONI'
@@||app-measurement.com^$client='MOVIL-TONI'
@@||cdn-store-icons-akamai-prd.unityads.unity3d.com^$client='MOVIL-TONI'
@@||telemetry.sdk.inmobi.com^$client='MOVIL-TONI'
@@||googleads.g.doubleclick.net^$client='MOVIL-TONI'
@@||d.applovin.com^$client='MOVIL-TONI'
@@||config.inmobi.com^$client='MOVIL-TONI'
@@||cdp.cloud.unity3d.com^$client='MOVIL-TONI'
@@||api16-access-sg.pangle.io^$client='MOVIL-TONI'
@@||configv2.unityads.unity3d.com^$client='MOVIL-TONI'
@@||ms.applovin.com^$client='MOVIL-TONI'
